---
- name: Build level1
  docker_image:
    name: level1
    path: '/opt/dci-ctf-2018/challenges/pwning/level1'
    force: true
  tags:
    - pwning
    - level1

- name: Start level1
  docker_container:
    name: level1
    image: level1
    restart: yes
    ports:
      - "0.0.0.0:10000:3000"
  tags:
    - pwning
    - level1

- name: Build level4
  docker_image:
    name: level4
    path: '/opt/dci-ctf-2018/challenges/pwning/level4'
    force: true
  tags:
    - pwning
    - level4

- name: Start level4
  docker_container:
    name: level4
    image: level4
    restart: yes
    ports:
      - "0.0.0.0:10004:3000"
  tags:
    - pwning
    - level4
